{
  "name": "@hexdev/widget-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@hexdev/platform-contract": "workspace:*",
    "@hexdev/platform-core": "workspace:*",
    "@hexdev/widget-protocol": "workspace:*",
    "@hexdev/widget-sdk": "workspace:*"
  },
  "devDependencies": {
    "vite": "^8.2.0"
  }
}
