{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/platform-contract"
    },
    {
      "path": "../../packages/platform-core"
    },
    {
      "path": "../../packages/spanish-deck-ui"
    },
    {
      "path": "../../packages/mahjong-tile-ui"
    },
    {
      "path": "../../packages/transport-colyseus-client"
    },
    {
      "path": "../../packages/games/escoba-engine"
    },
    {
      "path": "../../packages/games/escoba-ui"
    },
    {
      "path": "../../packages/games/truco-engine"
    },
    {
      "path": "../../packages/games/truco-ui"
    },
    {
      "path": "../../packages/widget-protocol"
    },
    {
      "path": "../../packages/widget-sdk"
    }
  ]
}
