{
  "name": "hexdev-gamify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsc -b && node scripts/run-vitest.mjs run",
    "test:watch": "node scripts/run-vitest.mjs watch",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:redis": "vitest run --config vitest.redis.config.ts",
    "test:visual": "node scripts/visual-container.mjs",
    "test:visual:host": "vitest run --config vitest.visual.config.ts",
    "dev:server": "tsc -b && HEXDEV_WIDGET_ORIGIN=http://localhost:2567 pnpm -r build && HEXDEV_ALLOW_DEV_DEFAULTS=true pnpm --filter @hexdev/server start",
    "dev:host": "node scripts/dev-host.mjs",
    "typecheck": "tsc -b",
    "check:boundaries": "depcruise packages apps --config .dependency-cruiser.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/browser-playwright": "^4.1.10",
    "dependency-cruiser": "^18.1.1",
    "eslint": "^10.8.0",
    "fast-check": "^4.9.0",
    "globals": "^17.9.0",
    "playwright": "^1.62.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
