{
  "name": "@hexdev/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hexdev/platform-contract": "workspace:*",
    "@hexdev/platform-core": "workspace:*",
    "@hexdev/transport-colyseus": "workspace:*",
    "@hexdev/truco-module": "workspace:*",
    "@hexdev/widget-protocol": "workspace:*",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@hexdev/truco-engine": "workspace:*",
    "@types/node": "^26.1.2"
  }
}
