{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "rootDir": "src", "noEmit": false },
  "include": ["src"],
  "references": [
    { "path": "../../packages/platform-contract" },
    { "path": "../../packages/platform-core" },
    { "path": "../../packages/transport-colyseus" },
    { "path": "../../packages/games/truco-module" }
  ]
}
